/**
 * 언어를 한국어로 지정합니다.
 * 
 * 예: ```kr__언어를_한국어로_설정하기();```
 */
function kr__언어를_한국어로_설정하기() {
  library__setLanguage("kr");
}

/**
 * 이 스프레드시트에 설문지들을 관리할 수 있는 '설문지 목록' 시트를 생성합니다.
 * (실행자에게 스프레드시트 수정 권한이 있어야 합니다)
 * 
 * 예: ```kr__이_스프레드시트에서_설문지_목록_생성하기();```
 */
function kr__이_스프레드시트에서_설문지_목록_생성하기() {
  library__registerFormListSheet_asActiveSpreadsheet();
}

/**
 * 시스템 로그를 기록할 Google 스프레드시트를 등록합니다.
 * 이 스크립트와 연결된 스프레드시트를 자동으로 감지하여 등록합니다.
 * (실행자에게 스프레드시트 수정 권한이 있어야 합니다)
 * 
 * 예: ```kr__이_스프레드시트에서_로그_시트_생성하기();```
 * 
 * 참고: `kr__링크의_스프레드시트에서_로그_시트_생성하기` 명령어로 다른 스프레드시트를 등록할 수 있습니다.
 * @param {string} str 
 */
function kr__이_스프레드시트에서_로그_시트_생성하기() {
  library__registerLogSheet_asActiveSpreadsheet();
}

/**
 * 시스템 로그를 기록할 Google 스프레드시트를 등록합니다.
 * 등록할 스프레드시트의 링크를 입력해주세요.
 * (실행자에게 스프레드시트 수정 권한이 있어야 합니다)
 * 
 * 예: ```kr__링크의_스프레드시트에서_로그_시트_생성하기("https://docs.google.com/spreadsheets/d/1q2w3e4r/edit");```
 * 
 * 참고: `kr__이_스프레드시트에서_로그_시트_생성하기` 명령어로 이 스크립트와 연결된 스프레드시트를 자동 감지하여 등록할 수 있습니다.
 * @param {string} url 로그 기록용 스프레드시트 링크
 */
function kr__링크의_스프레드시트에서_로그_시트_생성하기(url) {
  try {
    library__registerLogSheet_byUrl(url);
  } catch (err) {
    throw new Error(Utilities.formatString('%s\n%s\n%s\n\n%s',
      '스프레드시트를 로드하지 못했습니다. 링크가 잘못되지는 않았는지, 해당 스프레드시트에 접근 권한이 있는지 다시 한 번 확인해보세요.',
      '링크는 문자열(string) 형식이어야 하고, "" 안에 담겨 있어야 합니다.',
      '예: kr__링크의_스프레드시트에서_로그_시트_생성하기("https://docs.google.com/spreadsheets/d/1q2w3e4r/edit");',
      err));
  }
}

/**
 * '설문지 목록'에 등록된 모든 설문지에 저장된 모든 응답을 삭제합니다.
 * 주기적으로 응답을 초기화해야하는 경우에 타이머형 트리거를 생성해두시면 좋습니다.
 * (실행자에게 설문지 수정 권한이 있어야 합니다)
 * 
 * 예: ```kr__모든_설문지의_응답_초기화하기();```
 */
function kr__모든_설문지의_응답_초기화하기() {
  library__resetAllSubmits();
}